PORT = 3001

DB_CONNECT = mongodb://localhost/ChityChat

LOCAL_SERVER = http://localhost/3001

TOKEN_SECRET=fjsdfjsfkdfititnvs

SERVICE = gmail

HOST = smtp.gmail.com

SENDER = webiots342@gmail.com
PASSWORD =

CLIENT_URL = webiots342@gmail.com


FACEBOOK_CLIENT_ID= 212525780819022
FACEBOOK_CLIENT_SECRET= 09214bb364dbebe2d568d686e3c895d5
